# Next

./: Next.sln
Next.ECommerce.Application/: Class1.cs  Next.ECommerce.Application.csproj
Next.ECommerce.Application/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Next.ECommerce.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Next.ECommerce.Application/Users/Models/: UserModel.cs
Next.ECommerce.Application/Users/Validators/: CreateUserCommandValidator.cs
Next.ECommerce.Domain/Entities/: User.cs
Next.ECommerce.Domain/ValueObjects/: ValueObject.cs
Next.ECommerce.Infrastructure/: Class1.cs
Next.ECommerce.Manager/: Next.ECommerce.Manager.csproj  Program.cs  Startup.cs  appsettings.json
Next.ECommerce.Manager/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
Next.ECommerce.Manager/Properties/: launchSettings.json
Next.ECommerce.Manager/Views/: _ViewImports.cshtml
Next.ECommerce.Manager/Views/Home/: Index.cshtml  Index.cshtml.cs
Next.ECommerce.Manager/Views/Login/: Index.cshtml  Login.cshtml.cs
Next.ECommerce.Manager/Views/Shared/: _CssScripts.cshtml  _Layout.cshtml  _LeftNavBar.cshtml  _Menu.cshtml  _Scripts.cshtml  _TopNav.cshtml
Next.ECommerce.Manager/Views/User/: Index.cshtml
Next.ECommerce.Persistence/: ECommerceDbContext.cs  Next.ECommerce.Persistence.csproj
Next.ECommerce.Persistence/Configurations/: UserConfiguration.cs
Next.ECommerce.Persistence/Extensions/: ModelBuilderExtensions.cs
Next.ECommerce.Persistence/Migrations/: 20180909085605_UserFirstMigration.Designer.cs  20180909085605_UserFirstMigration.cs  20180909121814_UpdateUser.Designer.cs  20180909121814_UpdateUser.cs  ECommerceDbContextModelSnapshot.cs
Next.ECommerce.Persistence/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
